					Payment Report

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 Payment ID 	Patient ID 	Test Charge	Bed Charge	Total Bill		Amt Paid
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         pay/2                             npat-1                            4500.0                               na                         4410.0                       4410.0

                         pay/3                             npat-2                            5500.0                              0.0                         5390.0                       5390.0

                         pay/5                              pat-7                            1960.0                           3900.0                         6914.8                       6914.8

                         pay/6                             npat-3                            6500.0                              0.0                         6370.0                       6370.0

