					Test Report

--------------------------------------------------------------------------------------------------------------------------------------------
	 Test request Id 			Patient ID 			Amount 
---------------------------------------------------------------------------------------------------------------------------------------------
                         TR/10                                                                npat-5                                                              2000.0

                         TR/12                                                                npat-6                                                              1800.0

                          TR/1                                                                 pat-1                                                              8330.0

                          TR/4                                                                 pat-7                                                              1960.0

